[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%ögë¦âèâcï¡ÿAæ¦ë¦Ver1.5.1
OutFile=
CacheDir=TestProject.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=fa
NoteNum=60
Intensity=100
Modulation=0
[#0001]
Length=480
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
[#0002]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0003]
Length=480
Lyric=bo
NoteNum=60
Intensity=100
Modulation=0
[#0004]
Length=480
Lyric=lyu
NoteNum=60
Intensity=100
Modulation=0
[#0005]
Length=480
Lyric=to
NoteNum=60
Intensity=100
Modulation=0
[#TRACKEND]
